// Copyright 2020-2021 Salvatore Barone <salvatore.barone@unina.it>
// 
// This file has been auto-generated by PVMHDMLL 
// https://github.com/SalvatoreBarone/PVMHDMLL 
// 
// This is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 3 of the License, or any later version.
// 
// This is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
// more details.
// 
// You should have received a copy of the GNU General Public License along with
// RMEncoder; if not, write to the Free Software Foundation, Inc., 51 Franklin
// Street, Fifth Floor, Boston, MA 02110-1301, USA. 
#include "model.h"

int func_or(int op0, int op1) {
  return op0 | op1;
}

int func_or(int op0, int op1, int op2) {
  return op0 | op1 | op2;
}

int func_or(int op0, int op1, int op2, int op3) {
  return op0 | op1 | op2 | op3;
}

int func_or(int op0, int op1, int op2, int op3, int op4) {
  return op0 | op1 | op2 | op3 | op4;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5) {
  return op0 | op1 | op2 | op3 | op4 | op5;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58 | op59;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58 | op59 | op60;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58 | op59 | op60 | op61;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61, int op62) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58 | op59 | op60 | op61 | op62;
}

int func_or(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61, int op62, int op63) {
  return op0 | op1 | op2 | op3 | op4 | op5 | op6 | op7 | op8 | op9 | op10 | op11 | op12 | op13 | op14 | op15 | op16 | op17 | op18 | op19 | op20 | op21 | op22 | op23 | op24 | op25 | op26 | op27 | op28 | op29 | op30 | op31 | op32 | op33 | op34 | op35 | op36 | op37 | op38 | op39 | op40 | op41 | op42 | op43 | op44 | op45 | op46 | op47 | op48 | op49 | op50 | op51 | op52 | op53 | op54 | op55 | op56 | op57 | op58 | op59 | op60 | op61 | op62 | op63;
}

int func_and(int op0, int op1) {
  return op0 & op1;
}

int func_and(int op0, int op1, int op2) {
  return op0 & op1 & op2;
}

int func_and(int op0, int op1, int op2, int op3) {
  return op0 & op1 & op2 & op3;
}

int func_and(int op0, int op1, int op2, int op3, int op4) {
  return op0 & op1 & op2 & op3 & op4;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5) {
  return op0 & op1 & op2 & op3 & op4 & op5;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58 & op59;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58 & op59 & op60;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58 & op59 & op60 & op61;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61, int op62) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58 & op59 & op60 & op61 & op62;
}

int func_and(int op0, int op1, int op2, int op3, int op4, int op5, int op6, int op7, int op8, int op9, int op10, int op11, int op12, int op13, int op14, int op15, int op16, int op17, int op18, int op19, int op20, int op21, int op22, int op23, int op24, int op25, int op26, int op27, int op28, int op29, int op30, int op31, int op32, int op33, int op34, int op35, int op36, int op37, int op38, int op39, int op40, int op41, int op42, int op43, int op44, int op45, int op46, int op47, int op48, int op49, int op50, int op51, int op52, int op53, int op54, int op55, int op56, int op57, int op58, int op59, int op60, int op61, int op62, int op63) {
  return op0 & op1 & op2 & op3 & op4 & op5 & op6 & op7 & op8 & op9 & op10 & op11 & op12 & op13 & op14 & op15 & op16 & op17 & op18 & op19 & op20 & op21 & op22 & op23 & op24 & op25 & op26 & op27 & op28 & op29 & op30 & op31 & op32 & op33 & op34 & op35 & op36 & op37 & op38 & op39 & op40 & op41 & op42 & op43 & op44 & op45 & op46 & op47 & op48 & op49 & op50 & op51 & op52 & op53 & op54 & op55 & op56 & op57 & op58 & op59 & op60 & op61 & op62 & op63;
}

{% for tree in trees -%}
void decision_tree_{{tree['name']}}({% for feature in features -%}{{feature['type']}}{{" data_"}}{{feature['name']}}{{", "}}{% endfor %}{% for predicted_class in classes -%}{{" int *class_"}}{{predicted_class}}{{", " if not loop.last else ");"}}{% endfor %}{% endfor %}

void classifier({% for feature in features -%}{{feature['type']}}{{" data_"}}{{feature['name']}}{{", "}}{% endfor %}{% for predicted_class in classes -%}{{"int *class_"}}{{predicted_class}}{{", " if not loop.last else ")"}}{% endfor %}
{
  {% for tree in trees -%}  
  decision_tree_{{tree['name']}}({% for feature in features -%}{{"data_"}}{{feature['name']}}{{", "}}{% endfor %}{% for predicted_class in classes -%}{{"class_"}}{{predicted_class}}{{", " if not loop.last else ");"}}{% endfor %}{% endfor %}
}

{% for tree in trees -%}
void decision_tree_{{tree['name']}}({% for feature in features -%}{{feature['type']}}{{" data_"}}{{feature['name']}}{{", "}}{% endfor %}{% for predicted_class in classes -%}{{"int  *class_"}}{{predicted_class}}{{", " if not loop.last else ")"}}{% endfor %}
{
{% for box in tree['boxes'] -%}
  {{"  int "}}{{box['name']}}{{" = data_"}}{{box['feature']}}{{" "}}{{box['c_operator']}}{{" "}}{{box['threshold']}}{{" ? 1 : 0;"}}
{% endfor %}  
{% for function in tree['assertions'] -%}
  {{"  *class_"}}{{function['class']}}{{" += "}}{{function['expression']}}{{";"}}
{% endfor %}
}
{% endfor %}
