// Copyright 2020-2021 Salvatore Barone <salvatore.barone@unina.it>
// 
// This file has been auto-generated by PVMHDMLL 
// https://github.com/SalvatoreBarone/PVMHDMLL 
// 
// This is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 3 of the License, or any later version.
// 
// This is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
// more details.
// 
// You should have received a copy of the GNU General Public License along with
// RMEncoder; if not, write to the Free Software Foundation, Inc., 51 Franklin
// Street, Fifth Floor, Boston, MA 02110-1301, USA. 

#ifndef PVMHDMLL_C_MODEL_H
#define PVMHDMLL_C_MODEL_H

void classifier({% for feature in features -%}{{feature['type']}}{{" data_"}}{{feature['name']}}{{", "}}{% endfor %}{% for predicted_class in classes -%}{{"int *class_"}}{{predicted_class}}{{", " if not loop.last else ");"}}{% endfor %}

#endif

